# StudentApp

./: pom.xml
src/main/java/com/example/student/: DBUtil.java  Student.java  StudentApp.java  StudentAppApplication.java  StudentAppNotInUse.java  StudentController.java  StudentDAO.java  StudentRepository.java  StudentTest.java
src/main/resources/: application.properties
src/main/webapp/: form.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: StudentTest.java
