<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>StudentApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>StudentApp</name>
    <description>Spring Boot Student Management Application</description>

    <properties>
        <java.version>11</java.version>
        <spring.boot.version>2.5.0</spring.boot.version> <!-- Adjust based on your required version -->
    </properties>

    <dependencies>
        <!-- Spring Boot Starter Web for REST API support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.0</version> <!-- Specify Spring Boot version here -->
        </dependency>

        <!-- Spring Boot Starter Data JPA for database access -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.5.0</version> <!-- Specify Spring Boot version here -->
        </dependency>

        <!-- H2 Database for in-memory database (can be swapped for any other DB) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version> <!-- Specify H2 version -->
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Boot Starter Test for unit testing and integration testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>2.5.0</version> <!-- Specify Spring Boot version here -->
            <scope>test</scope>
        </dependency>

        <!-- You can optionally add this for Thymeleaf views (if needed) -->
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency> -->
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven Plugin for running and packaging the application -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.0</version> <!-- Specify Spring Boot version here -->
            </plugin>

            <!-- Maven Compiler Plugin to ensure Java version compatibility -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>  <!-- Make sure this matches your JDK version -->
                    <target>11</target>  <!-- Make sure this matches your JDK version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
